JWT_SECRET=DWD3849OHRIMA933JWJ
STRIPE_SECRET_KEY=sk_test_51QHn8wF7fFwtZT0kGPHJsfasuodOZccKeXgwa0ZDGTD4KQ2hfhrFCBM54NwTOpMIa9KOJ1OiYb2VLZ3XPIFTXGkI00aiB4X15E
API_KEY=Ohrima_APIKEY_G123242JDD224jJnndjh2774hdDJJWeruu338hu32fnfh

EMAIL=testsecureemailsd@gmail.com
CLIENT_ID=258895136914-0gcs0a0kqscbfm6gph53skl1a2b9lcah.apps.googleusercontent.com
CLIENT_SECRET=your-client-secret-couldnt-add-cause-cringe
REFRESH_TOKEN=1//04XGmwiw5TD4jCgYIARAAGAQSNwF-L9IrEoDmFaOteMlOtcQWtuL2zBbd0FCsF73RotBfL0-fZULue1vA9Z4v49uy-vYmka-deBs
BAND_EMAIL=testsecureemailsd@gmail.com
PASSWORD=bvvhwbvupgztphzp
YOUR_DOMAIN=http://localhost:3001